<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheesy Carbonara</title>

    <script
      src="https://kit.fontawesome.com/29b198df20.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap");

      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        background: linear-gradient(
            180deg,
            rgb(235, 235, 235),
            rgb(138, 200, 50)
          )
          fixed;
        color: #2d2f31;
        height: 100vh;
        width: 100%;
        line-height: 1.5;
      }

      main p {
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 1rem;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 7rem;
      }

      li {
        margin-bottom: 1rem;
      }

      span {
        font-size: 1.2rem;
        font-weight: 600;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background-color: #fff;
        padding: 2rem;
        width: 100%;
      }

      .p-l2 {
        padding-left: 2rem;
      }

      .horizontal-spacer {
        margin: 1rem auto;
        border: 0.1rem solid #8ac832;
        width: 95%;
      }

      .vertical-spacer {
        width: 0.1rem;
        background-color: #8ac832;
        height: 80%;
        align-self: center; /*Vertically centers my spacer */
      }

      .margin-t-spacer {
        margin-top: 3.2rem;
      }
      .container {
        /* height: 100vh; */
        max-width: 43rem;
        padding: 3.2rem 3.2rem;
        margin: 9rem auto 3rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #fefefe;
        border: 0.5rem double #8ac832;
        border-radius: 5%;
      }

      .img-container img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 0.3rem solid #fff;
        box-shadow: 0 0 0 4px #8ac832;
        object-fit: cover;
        transition: transform 0.3s;
      }

      .img-container img:hover {
        transform: scale(1.05);
      }

      .img-container {
        position: absolute;
        top: 1rem;
        left: 51%;
        transform: translateX(-50%);
      }

      .infobox {
        width: 50%;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1.5rem auto;
        padding: 0.5rem 1rem;
        border: 0.15rem solid #8ac832;
        border-radius: 10%;
        background-color: #f8f8f8;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
      }

      .grid-container {
        border-radius: 10%;
        padding: 0 1rem;
        background-color: #f8f8f8;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
      }

      .grid {
        position: relative;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 0.1rem 3fr;
        column-gap: 3.2rem;
      }

      /* .grid section:first-child ul {
        margin-top: 9rem;
      } */

      .footer-img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 3.5rem;
      }

      .odin-logo {
        width: 200px;
        height: auto;
        margin-bottom: 1rem;
      }

      .footer-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }

      .footer-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .footer-links a {
        display: inline-block;
        transition: transform 0.3s;
        margin: 0 5px;
        color: #d5d5d6;
      }

      .footer-links a:hover {
        transform: translateY(-5px); /* "Jump" effect on hover */
      }

      .footer-sitemap-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .footer-sitemap-container a:link,
      .footer-sitemap-container a:visited {
        font-size: 85%;
        text-decoration: none;
        color: #d5d5d6;
        cursor: pointer;
      }

      .footer-sitemap-container a:hover,
      .footer-sitemap-container a:active {
        transform: translateY(-2.5px);
        color: #aaaaab;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="img-container" id="pagetop">
          <img src="/img/carbonara.jpg" alt="cheesy carbonara image" />
        </div>
      </header>

      <main>
        <h1>Cheesy Bacon Carbonara</h1>
        <div class="horizontal-spacer"></div>
        <p class="margin-t-spacer">
          This creamy bacon carbonara recipe is so simple to make and so
          rewarding that it can be prepared in less than 15 minutes!
        </p>

        <p class="text-desc">
          It is yet another absolute classic Italian recipe that everyone should
          be able to make themselves at home.
        </p>
      </main>

      <div class="infobox">
        <i
          class="fa-regular fa-clock fa-beat fa-2xl"
          style="color: #8ac832"
        ></i>
        <span>12 Minutes</span>
        <div class="vertical-spacer"></div>
        <span>Serves 2</span>
      </div>

      <div class="grid-container margin-t-spacer">
        <div class="grid">
          <section>
            <h2 class="p-l2">Ingredients</h2>
            <div class="horizontal-spacer p-l2"></div>
            <ul>
              <li>230g Spaghetti</li>
              <li>120g diced bacon</li>
              <li>50g grated Parmigiana Reggiano (parmesan cheese)</li>
              <li>3 egg yolks</li>
              <li>Salt and pepper</li>
            </ul>
          </section>

          <div class="vertical-spacer"></div>

          <section>
            <h2>Steps</h2>
            <div class="horizontal-spacer"></div>
            <ol>
              <li>
                Put some salted water on to boil. Then start by cutting the
                bacon into small pieces. Fry this in a pan. I use my wok for
                this.
              </li>
              <li>
                When the bacon has obtained the required crispiness take it off
                the heat.
              </li>
              <li>
                Cook the spaghetti according to instructions on the packet. If
                it does not fit in the pan, then break it in two.
              </li>
              <li>
                In the meantime, mix the egg yolks with the grated cheese until
                you have a thick mixture. Keep some cheese for garnishing later.
                Add black pepper to suit.
              </li>
              <li>
                When the spaghetti is cooked, drain it and put it into the wok
                with the bacon. Turning back on to a low heat.
              </li>
              <li>
                Make sure you keep a cup of the pasta water when you drain the
                spaghetti. Mix the bacon well with the spaghetti and add a few
                tablespoons of pasta water. Then remove the spaghetti completely
                from the heat.
              </li>
              <li>
                Then add the egg/cheese mix to the pan, mixing well so that all
                of the spaghetti is covered.
              </li>
              <li>
                Add a few more spoons of the cooking water to loosen it up if
                needed. Be careful not to let the eggs scramble, which they will
                if there is too much heat in the pan.
              </li>
            </ol>
          </section>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footer-img-container">
      <a href="https://www.theodinproject.com/" target="_blank">
        <img
          src="/img/odinlogo.png"
          alt="The Odin Project Logo"
          class="odin-logo"
        />
      </a>
      <div class="footer-container">
        <div class="footer-links">
          <a href="https://github.com/TheOdinProject" target="_blank">
            <i class="fa-brands fa-github fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://discord.com/invite/fbFCkYabZB" target="_blank">
            <i class="fa-brands fa-discord fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://www.facebook.com/theodinproject/" target="_blank">
            <i class="fa-brands fa-facebook fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://twitter.com/TheOdinProject" target="_blank">
            <i class="fa-brands fa-twitter fa-xl" style="color: #d5d5d6"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-sitemap-container">
      <h4>Sitemap</h4>
      <a href="/index.html">Home</a>
      <a href="/recipes/lasagna.html">Homemade Pasta Lasagna</a>
      <a href="/recipes/snags.html">Aussie BBQ Snags</a>
      <a href="#pagetop">Back to Top</a>
    </div>
  </footer>
</html>
