<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aussie Barbecue Sausages</title>

    <script
      src="https://kit.fontawesome.com/29b198df20.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap");

      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        background: linear-gradient(
            180deg,
            rgb(235, 235, 235),
            rgb(138, 200, 50)
          )
          fixed;
        color: #2d2f31;
        height: 100vh;
        width: 100%;
        line-height: 1.5;
      }

      main p {
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 1rem;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 7rem;
      }

      li {
        margin-bottom: 1rem;
      }

      span {
        font-size: 1.2rem;
        font-weight: 600;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background-color: #fff;
        padding: 2rem;
        width: 100%;
      }

      .p-l2 {
        padding-left: 2rem;
      }

      .horizontal-spacer {
        margin: 1rem auto;
        border: 0.1rem solid #8ac832;
        width: 95%;
      }

      .vertical-spacer {
        width: 0.1rem;
        background-color: #8ac832;
        height: 80%;
        align-self: center; /*Vertically centers my spacer */
      }

      .margin-t-spacer {
        margin-top: 3.2rem;
      }
      .container {
        max-width: 43rem;
        padding: 3.2rem 3.2rem;
        margin: 9rem auto 3rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #fefefe;
        border: 0.5rem double #8ac832;
        border-radius: 5%;
      }

      .img-container img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 0.3rem solid #fff;
        box-shadow: 0 0 0 4px #8ac832;
        object-fit: cover;
        transition: transform 0.3s;
      }

      .img-container img:hover {
        transform: scale(1.05);
      }

      .img-container {
        position: absolute;
        top: 1rem;
        left: 50.9%;
        transform: translateX(-50%);
      }

      .infobox {
        width: 50%;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 1.5rem auto;
        padding: 0.5rem 1rem;
        border: 0.15rem solid #8ac832;
        border-radius: 10%;
        background-color: #f8f8f8;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
      }

      .grid-container {
        border-radius: 10%;
        padding: 0 1rem;
        background-color: #f8f8f8;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
      }

      .grid {
        position: relative;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 0.1rem 3fr;
        column-gap: 3.2rem;
      }

      .footer-img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 3.5rem;
      }

      .odin-logo {
        width: 200px;
        height: auto;
        margin-bottom: 1rem;
      }

      .footer-socials-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }

      .footer-socials-links {
        text-decoration: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .footer-socials-links a {
        display: inline-block;
        transition: transform 0.3s;
        margin: 0 5px;
        color: #d5d5d6;
      }

      .footer-socials-links a:hover {
        transform: translateY(-5px); /* "Jump" effect on hover */
      }

      .footer-sitemap-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .footer-sitemap-container a:link,
      .footer-sitemap-container a:visited {
        font-size: 85%;
        text-decoration: none;
        color: #d5d5d6;
        cursor: pointer;
      }

      .footer-sitemap-container a:hover,
      .footer-sitemap-container a:active {
        transform: translateY(-2.5px);
        color: #aaaaab;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="img-container" id="pagetop">
          <img
            src="/img/bbqsnags.webp"
            alt="photo of australian barbecue sausages"
          />
        </div>
      </header>

      <main>
        <h1>Aussie BBQ Snags</h1>
        <div class="horizontal-spacer"></div>
        <p class="margin-t-spacer">
          Barbecue snags are a type of Australian sausage, generally prepared
          using beef, pork, garlic, and onions.
        </p>

        <p class="text-desc">
          Normally thick in texture with a mild flavour, barbecue snags are
          usually served along with mashed potatoes, grilled onions, tomato
          sauce, barbecue sauce, chutneys and loaves of artisanal bread on the
          side.
        </p>
      </main>

      <div class="infobox">
        <i
          class="fa-regular fa-clock fa-beat fa-2xl"
          style="color: #8ac832"
        ></i>
        <span>25 minutes</span>
        <div class="vertical-spacer"></div>
        <span>Serves 2</span>
      </div>

      <div class="grid-container margin-t-spacer">
        <div class="grid">
          <section>
            <h2 class="p-l2">Ingredients</h2>
            <div class="horizontal-spacer p-l2"></div>
            <ul>
              <li>1kg Beef Sausages</li>
              <li>1 loaf White Bread (1 slice per snag)</li>
              <li>2 White Onions</li>
              <li>BBQ or tomato sauce</li>
              <li>Canola Oil</li>
            </ul>
          </section>

          <div class="vertical-spacer"></div>

          <section>
            <h2>Steps</h2>
            <div class="horizontal-spacer"></div>
            <ol>
              <li>
                Begin by taking the onions and slicing them. Now, take a pan and
                put two tablespoons of oil in it. Over medium heat, sauté the
                onions and cook until they turn golden brown in colour. Once
                done, keep the pan aside.
              </li>
              <li>
                Now, take another pan and heat two tablespoons of oil in it. Add
                the sausages to the oil and fry them. Cook until they are
                browned throughout. Make sure you flip the sausages from time to
                time. This will allow them to cook evenly from all sides.
              </li>
              <li>
                When you are almost done, carefully slice all the sausages
                through the middle to butterfly them. Now turn them over,
                allowing the insides to cook properly as well.
              </li>
              <li>
                After the sausages reach your preferred level of doneness, it is
                time for plating. Take a sausage and place it diagonally on a
                slice of white bread. Add sauteed onions to the top, and drizzle
                with either tomato or barbecue sauce.
              </li>
              <li>
                Repeat for the rest of the sausages, and there you have it! Your
                delicious barbequed snags are ready to be served!
              </li>
            </ol>
          </section>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="footer-img-container">
      <a href="https://www.theodinproject.com/" target="_blank">
        <img
          src="/img/odinlogo.png"
          alt="The Odin Project Logo"
          class="odin-logo"
        />
      </a>
      <div class="footer-socials-container">
        <div class="footer-socials-links">
          <a href="https://github.com/TheOdinProject" target="_blank">
            <i class="fa-brands fa-github fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://discord.com/invite/fbFCkYabZB" target="_blank">
            <i class="fa-brands fa-discord fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://www.facebook.com/theodinproject/" target="_blank">
            <i class="fa-brands fa-facebook fa-xl" style="color: #d5d5d6"></i
          ></a>
          <a href="https://twitter.com/TheOdinProject" target="_blank">
            <i class="fa-brands fa-twitter fa-xl" style="color: #d5d5d6"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-sitemap-container">
      <h4>Sitemap</h4>
      <a href="/index.html">Home</a>
      <a href="/recipes/lasagna.html">Homemade Lasagna</a>
      <a href="/recipes/carbonara.html">Cheesy Bacon Carbonara</a>

      <a href="#pagetop">Back to Top</a>
    </div>
  </footer>
</html>
