<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheesy Carbonara</title>

    <style>
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #fff;
        color: #2d2f31;
        height: 100vh;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 50rem;
        margin: 0 auto;
        padding: 1.25rem 1.25rem;
      }

      /* .img-container {
        max-width: 85%;
        height: 50%;
        margin-bottom: 1.25rem;
      } */
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>Cheesy Bacon Carbonara</h1>
        <div class="img-container">
          <img src="/img/carbonara.jpg" alt="cheesy carbonara image" />
        </div>
      </header>

      <section>
        <h2>Description</h2>
        <p>
          This creamy bacon carbonara recipe is so simple to make and so
          rewarding that it can be prepared in less than 15 minutes!
        </p>
        <p>
          It is yet another absolute classic Italian recipe that everyone should
          be able to make themselves at home.
        </p>
      </section>

      <section>
        <h2>Ingredients</h2>
        <ul>
          <li>230g Spaghetti</li>
          <li>120g diced bacon</li>
          <li>50g grated Parmigiana Reggiano (parmesan cheese)</li>
          <li>3 egg yolks</li>
          <li>Salt and pepper</li>
          <!-- Add more ingredients as needed -->
        </ul>
      </section>

      <section>
        <h2>Steps</h2>
        <ol>
          <li>
            Put some salted water on to boil. Then start by cutting the bacon
            into small pieces. Fry this in a pan. I use my wok for this.
          </li>
          <li>
            When the bacon has obtained the required crispiness take it off the
            heat.
          </li>
          <li>
            Cook the spaghetti according to instructions on the packet. If it
            does not fit in the pan, then break it in two.
          </li>
          <li>
            In the meantime, mix the egg yolks with the grated cheese until you
            have a thick mixture. Keep some cheese for garnishing later. Add
            black pepper to suit.
          </li>
          <li>
            When the spaghetti is cooked, drain it and put it into the wok with
            the bacon. Turning back on to a low heat.
          </li>
          <li>
            Make sure you keep a cup of the pasta water when you drain the
            spaghetti. Mix the bacon well with the spaghetti and add a few
            tablespoons of pasta water. Then remove the spaghetti completely
            from the heat.
          </li>
          <li>
            Then add the egg/cheese mix to the pan, mixing well so that all of
            the spaghetti is covered.
          </li>
          <li>
            Add a few more spoons of the cooking water to loosen it up if
            needed. Be careful not to let the eggs scramble, which they will if
            there is too much heat in the pan.
          </li>
        </ol>
      </section>
    </div>
  </body>
</html>
